REMOTE_HOST=ereolen-p03.dbc.dk
REMOTE_DB_DUMP_CMD='drush --root=/data/www/ereolengo_dk/htdocs --uri=https://ereolengo.dk sql-dump --structure-tables-list="cache,cache_*,history,search_*,sessions,watchdog"'
REMOTE_PATH='/data/www/ereolengo_dk/htdocs/sites/default/files'
REMOTE_EXCLUDE=(ting styles advagg_*)
LOCAL_PATH='web/sites/default/files'

# REMOTE_HOST=ereolengo.dk
# REMOTE_DB_DUMP_CMD='drush --root=/data/www/ereolengo_dk/htdocs --uri=https://ereolengo.dk sql-dump'
# REMOTE_PATH='/data/www/ereolengo_dk/htdocs/sites/default/files'
# REMOTE_EXCLUDE=(ting styles advagg_*)
# LOCAL_PATH='web/sites/default/files'
